start 는 정렬되지 않은 부분의 처음, end는 끝
pivot은 start에서 점점 커지거나, end에서 점점 작아지거나

1. vec[pivot--] = -(start+1) 이면, 뒤집기 from start to pivot
2. vec[pivot++] = -(end+1) 이면, 뒤집기 from pivot to end
3. vec[pivot--] = (start+1) 이면, 뒤집기 from pivot to end
4. vec[pivot++] = (end+1) 이면, 뒤집기 from start to pivot

일때, 공식

1-->x or 1 or 2
2-->x or 1 or 2
3-->1 (고정)
4-->2 (고정)

1 2 -7 -6 -5 -4 -3 8 9

1 2 3 4 <-23 -22 -21 -20 "-27" -26 -25 -24 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19> 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
